DISCORD_BOT_TOKEN="DISCORD BOT TOKEN HERE"
PORT="3000"
API_BASE_URL="YOUR BASE API URL CONNECTED TO THIS APPLICATION"
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"
# Replace username, password, localhost and database with the appropiate values

DEV_SMEE_URL="your https://smee.io url"
DEV_WEBHOOK_URL="Testing webhook"
DEV_GUILD_ID="Testing guild"
DEV_CHANNEL_ID="Testing channel"
GITHUB_WEBHOOK_SECRET="Testing webhook secret"